* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.promo {
    height: 789px;
    background: url(../img/promo.jpg) no-repeat center / cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: var(--white, #FFF);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.promo h1 {
    color: white;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 120px 0 40px;
}

.btn {
    width: 230px;
    height: 50px;
    border-radius: 60px;
    background: linear-gradient(93deg, #0499DD 0%, #17C1BC 100%);
    color: white;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: 0;
    cursor: pointer;
}

.tour {
    padding: 90px 0 110px;
}

.tour_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tour_header h2 {
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.tour_header a {
    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
}

.tour_header a:hover {
    text-decoration: none;
}

.tour_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.tour_item {
    padding: 210px 16px 40px;
    color: white;
    background-size: cover;
    border-radius: 10px;

    color: white;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    display: flex;
    flex-direction: column;
}

.tour_item h3 {
    color: var(--yellow, #FFC700);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 2px 0 10px;
}

.tour_item p {
    margin-bottom: 35px;
}

.tour_item .btn {
    margin-top: auto;
    width: 160px;
    height: 40px;
    font-size: 12px;
}

.about {
    background: url(../img/about.png) no-repeat center / cover;
    padding: 136px 0;
}

.white-box {
    width: 542px;
    border-radius: 10px;
    background: var(--gray-2, #EDEDED);
    margin: 0 auto;
    padding: 60px 80px 85px;
    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.white-box h2 {
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 40px;
}

.white-box p {
    margin-bottom: 20px;
}

.excursion {
    padding: 98px 0;
}

.excursion h2 {
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 90px;
}


.excursion_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.excursion_item {
    display: flex;
    gap: 20px;
    align-items: flex-start;

    color: var(--black, #282828);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.excursion_item h3 {
    color: var(--blue, #0499DD);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}

.exc_desc {
    width: 550px;
    margin: 60px auto 0;
    text-align: center;
}

.exc_desc p {
    color: #282828;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}

.gallery {
    padding: 0 0 96px;
   
}

.gallery_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 280px repeat(2, 1fr);
    grid-template-rows: repeat(4, 123px);
    gap: 16px;
}

.gallery_grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery_grid img:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.gallery_grid img:nth-child(2) {
    grid-column: 3;
    grid-row: 1/5;
}

.gallery_grid img:nth-child(3) {
    grid-row: 1 / 3;
}

.gallery_grid img:nth-child(4) {
    grid-row: 1 / 3;
}


.gallery_grid img:nth-child(5) {
    grid-row: 3 / 5;
}



.gallery_grid img:nth-child(8) {
    grid-column: 4/6;
    grid-row: 3/5;
}
