<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pero Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!-- подключаем css файл для медиа запросов -->
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

    <section class="promo">
        <div class="container">

            <header class="header">

                <a href="#" class="logo">
                    <img src="./img/logo.svg" alt="Pero Travel">
                </a>

                <button class="hamburger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <rect y="7" width="40" height="5" rx="2.5" fill="white"/>
                        <rect y="17" width="40" height="5" rx="2.5" fill="white"/>
                        <rect y="27" width="40" height="5" rx="2.5" fill="white"/>
                    </svg>
                </button>
                <nav class="menu">
                    <a href="#" class="active">Главная</a>      
                    <a href="#">Экскурсии</a>      
                    <a href="#">Личный кабинет</a>      
                </nav>

            </header>

            <h1>ПУТЕШЕСТВУЙ <br>
            PERO TRAVEL</h1>

            <button class="btn">
                К экскурсиям
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="8" viewBox="0 0 15 8" fill="none">
                    <path
                        d="M14.3536 4.35355C14.5488 4.15829 14.5488 3.84171 14.3536 3.64645L11.1716 0.464466C10.9763 0.269204 10.6597 0.269204 10.4645 0.464466C10.2692 0.659728 10.2692 0.976311 10.4645 1.17157L13.2929 4L10.4645 6.82843C10.2692 7.02369 10.2692 7.34027 10.4645 7.53553C10.6597 7.7308 10.9763 7.7308 11.1716 7.53553L14.3536 4.35355ZM0 4.5H14V3.5H0V4.5Z"
                        fill="white" />
                </svg>
            </button>

        </div>
    </section>

    <section class="tour">
        <div class="container">

            <div class="tour_header">
                <h2>Популярные экскурсии</h2>
                <a href="#">Смотреть все</a>
            </div>

            <div class="tour_grid">
                <div class="tour_item" style="background-image: url(./img/tour-1.png);">
                    <span>Автобусный тур</span>
                    <h3>Обзорная по Сочи (из Адлера)</h3>
                    <div class="detail"></div>
                    <p>Приглашаем вас на экскурсию
                    "Обзорная по Большому Сочи":
                    Экскурсия начнется с подъёма на гору Большой Ахун - это высшая точка (665 метров) на побережьи Сочи. На вершине горы
                    Большой Ахун есть смотровая башня, построенная в 1935-36 годах по проекту архитектора С. И. Воробьева...</p>
                    <button class="btn">Подробнее</button>
                </div>

                <div class="tour_item" style="background-image: url(./img/tour-2.png);">
                    <span>Конный тур</span>
                    <h3>Конные прогулки</h3>
                    <div class="detail"></div>
                    <p>Конные прогулки проходят в Лазурной долине. С долины открывается красивый вид на море, горы и лес. На всем пути
                    следования экскурсии вас будут сопровождать опытные инструктора. Катание на лошадях или иппотерапия очень полезна для
                    детей и взрослых...</p>
                    <button class="btn">Подробнее</button>
                </div>
                <div class="tour_item" style="background-image: url(./img/tour-3.png);">
                    <span>Квадротур</span>
                    <h3>Пасть дракона</h3>
                    <div class="detail"></div>
                    <p>Маршрут на Квадроциклах проходит по горной реке Мзымта вдоль белых скал и самшитовый лес к водопаду Глубокий Яр или
                    "Пасть Дракона" (экскурсионное название).
                    Высота водопада 41,5 метр - это один из самых высоких водопадов Большого Сочи...</p>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

        </div>
    </section>

    <section class="about">
        <div class="container">

            <div class="white-box">
                <h2>О нас</h2>
                
                <p>PeroTravel - Первый онлайн-сервис по бронированию экскурсий без очередей и операторов.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>

        </div>
    </section>

    <section class="excursion">
        <div class="container">

            <h2>Виды экскурсий</h2>
            <div class="excursion_grid">
                <div class="excursion_item">
                    <img src="./img/exc-1.png" alt="">
                    <div class="exc_text">
                        <h3>Автобусный тур</h3>
                        <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во время одной поездки можно посмотреть достопримечательности сразу нескольких городов, причем обойдется это едва ли не в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                    </div>
                </div>
                <div class="excursion_item">
                    <img src="./img/exc-2.png" alt="">
                    <div class="exc_text">
                        <h3>Джиппинг</h3>
                        <p>Это путешествие на автомобилях высокой проходимости с преодолением естественных препятствий, это экстремальный вид спорта и отдыха, представляющий собой прохождение туристического маршрута по бездорожью на автомобилях.</p>
                    </div>
                </div>
                <div class="excursion_item">
                    <img src="./img/exc-3.png" alt="">
                    <div class="exc_text">
                        <h3>Джиппинг</h3>
                        <p>Это путешествие на автомобилях высокой проходимости с преодолением естественных препятствий, это экстремальный вид спорта и отдыха, представляющий собой прохождение туристического маршрута по бездорожью на автомобилях.</p>
                    </div>
                </div>
                <div class="excursion_item">
                    <img src="./img/exc-4.png" alt="">
                    <div class="exc_text">
                        <h3>Каньонинг</h3>
                        <p>Это то же, что круиз на лайнере или прогулка на пароме, только на яхте больше свободы, размеры судна в разы меньше, нет назойливой команды, можно самостоятельно почувствовать себя капитаном, постоять за штурвалом. Именно здесь вы почувствуете величайшие просторы Черногор моря.</p>
                    </div>
                </div>
            </div>

            <div class="exc_desc">
                <p>Выбирайте на нашем сайте экскурсию, которая подходит именно вам и записывайтесь онлайн без очередей, просто и быстро!</p>

                <button class="btn">
                    К экскурсиям
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="8" viewBox="0 0 15 8" fill="none">
                        <path
                            d="M14.3536 4.35355C14.5488 4.15829 14.5488 3.84171 14.3536 3.64645L11.1716 0.464466C10.9763 0.269204 10.6597 0.269204 10.4645 0.464466C10.2692 0.659728 10.2692 0.976311 10.4645 1.17157L13.2929 4L10.4645 6.82843C10.2692 7.02369 10.2692 7.34027 10.4645 7.53553C10.6597 7.7308 10.9763 7.7308 11.1716 7.53553L14.3536 4.35355ZM0 4.5H14V3.5H0V4.5Z"
                            fill="white" />
                    </svg>
                </button>
            </div>


        </div>
    </section>

    <section class="gallery">
        <div class="container">

            <div class="gallery_grid">
                <img src="./img/gallery-1.jpg" alt="">
                <img src="./img/gallery-5.jpg" alt="">
                <img src="./img/gallery-1.jpg" alt="">
                <img src="./img/gallery-1.jpg" alt="">
                <img src="./img/gallery-5.jpg" alt="">
                <img src="./img/gallery-1.jpg" alt="">
                <img src="./img/gallery-1.jpg" alt="">
                <img src="./img/gallery-5.jpg" alt="">
            </div>


        </div>
    </section>

    <script>
        let btnMenu = document.querySelector(".hamburger")
        let menu = document.querySelector(".menu")

        btnMenu.onclick = () => {
            menu.classList.toggle("open")
        }
    </script>
    
</body>
</html>